# e3db-java

e3db-crypto-android/src/main/java/com/tozny/e3db/crypto/: CipherManager.java
e3db/src/main/java/com/tozny/e3db/: Client.java  LocalRecord.java  Record.java
examples/android/feedback/: .gitignore  build.gradle
examples/android/feedback/app/: build.gradle
examples/android/feedback/app/src/main/: AndroidManifest.xml
examples/android/feedback/app/src/main/java/com/tozny/e3db/feedback/: MainActivity.java  Properties.java  RegistrationActivity.java
examples/android/feedback/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  feedback_list_item.xml
examples/android/feedback/app/src/main/res/values/: strings.xml
examples/android/feedback/gradle/wrapper/: gradle-wrapper.properties
examples/plain/feedback/: .gitignore  build.gradle  settings.gradle
examples/plain/feedback/gradle/wrapper/: gradle-wrapper.properties
examples/plain/feedback/src/main/java/com/tozny/e3db/feedback/: App.java
