apply plugin: 'java'
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
  jcenter()
  mavenLocal()
  maven { url "https://maven.tozny.com/repo" }
}

dependencies {
  compile "com.tozny.e3db:e3db-client-plain:2.0.0-SNAPSHOT"
  compile 'commons-io:commons-io:2.5'

  testCompile 'junit:junit:4.12'
}

mainClassName = 'com.tozny.e3db.feedback.App'