buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.tozny.com/repo" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.tozny.com/repo" }
    }
}

